<div class="header">
  <h1>My Posts</h1>

  <span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={ChirpWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div id="posts" phx-update="prepend">
  <%= for post <- @posts do %>
    <div class="tweet" id={"post-#{post.id}"}>
      <div class="avatar"></div>
      <div class="content">
        <span class="username">@<%= post.username %></span>
        <span><%= post.body %></span>
        <div class="footer">
          <div>
            <span class="material-icons">favorite_border</span>
            <span><%= post.likes_count %></span>
          </div>
          <div>
            <span class="material-icons">favorite_border</span>
            <span><%= post.reposts_count %></span>
          </div>
          <div>
            <span class="material-icons-outlined">mode_edit</span>
            <span><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, post) %></span>
          </div>
          <div>
            <span class="material-icons">delete</span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: post.id, data: [confirm: "Are you sure?"] %></span>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
